//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMT.Core.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Problem
    {
        public int Id { get; set; }
        public int ContestId { get; set; }
        public int ProblemId { get; set; }
        public Nullable<bool> Solved { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> Blocked { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Contest Contest { get; set; }
    }
}
